{
  "name": "@emacs-lsp-proxy/win32-x64",
  "version": "0.8.2",
  "main": "index.js",
  "license": "ISC",
  "description": "The Windows 64-bit binary for emacs-lsp-proxy.",
  "preferUnplugged": true,
  "repository": {
    "url": "https://github.com/jadestrong/lsp-proxy"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ]
}
